this project demontrasion the main different between sync & async in real life

# download jmeter
# import jmeter
# run application
# run jmeter
  1. run with async
  2. run with sync
  3. compare the result on ui
  4. config number of concurent user to 500 to see the different

# docs: https://www.youtube.com/watch?v=NTyY8wKSvik